{
  "name": "massmiyt23",
  "version": "1.0.0",
  "description": "Official website of the 2023 MASSMIYT event",
  "scripts": {
    "fmt": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f4rrysh/massmiyt23.git"
  },
  "bugs": {
    "url": "https://github.com/f4rrysh/massmiyt23/issues"
  },
  "homepage": "https://github.com/f4rrysh/massmiyt23#readme",
  "devDependencies": {
    "prettier": "^3.0.1"
  }
}
